.character-builder input {
    background-color: var(--border-color);
    color: var(--primary);
}

.character-builder select {
    background-color: transparent;
    border: dotted 1px var(--primary);
    border-radius: 1px;
    color: var(--primary);
}

.character-builder {
    border-color: var(--border-color);
}

.character-builder .header-footer {
    background-color: var(--border-color);
}

.character-builder .header-footer input {
    background-color: var(--border-color);
    color: var(--text-color-header);
}

.character-builder .character-builder-inner h3 {
    background-color: var(--border-color);
    color: var(--text-color-header);
}

.character-builder section {
    background-color: var(--border-color);
}

h3 {
    width: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 5px;
    align-items: center;
}

section .title {
    padding: 5px;
}

button {
    border: none;
    background-color: var(--primary);
    color: var(--card-color);
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
}

.header-footer {
    margin: 0;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    color: var(--text-color-header);
    width: 100%;
    padding: 0;
}

.header {
    box-shadow: 2px 2px var(--section-shadow-color);
}

.footer {
    box-shadow: -2px -2px var(--section-shadow-color);
}

.character-builder-inner {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    padding: 20px 0px;
}

.character-builder {
    color: var(--text-color);
    margin: 20px;
    overflow: hidden;
    border-radius: 10px;
    max-width: 1100px;
    background-color: var(--card-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* box-shadow: 2px 2px var(--section-shadow-color); */
}

.columns {
    display: flex;
    flex-wrap: wrap;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 70vw;
    width: 500px;
    margin: 5px 40px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 2px 2px var(--section-shadow-color);
}

section.wide {
    align-items: center;
    width: 90%;
    max-width: 1000px;
    flex-shrink: 0;
}

@media screen and (min-width: 900px) {
    section.narrow {
        width: 30%;
    }
}

.stats-table {
    table-layout: fixed;
    width: 100%;
    padding-top: 10px;
}

.stats-table th {
    width: 3rem;
}

.stats-table td {
    text-align: center;
    width: 3rem;
}

.stats-table td span {
    text-align: right;
    width: 3rem;
    display: block;
}

.stats-table input {
    text-align: right;
    width: 3rem;
}

input {
    border: none;
    border-bottom: dotted 1px;
    display: inline;
    font-family: inherit;
    font-size: inherit;
    width: auto;
}

select:disabled {
    border: dotted 1px var(--text-color-header);
    border-radius: 1px;
    color: var(--text-color-header);
}

.dropdown {
    margin-bottom: 20px;
    width: 100%;
}

.dropdown.with-label label {
    float: left;
    width: 30%;
}

.dropdown.with-label select {
    float: right;
    width: 60%;
}

.dropdown {
    margin-bottom: 5px;
}

h2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    gap: 10px;
}

h2 input {
    padding: 10px auto;
    text-align: center;
    font-weight: bold;
}

.buttons-wrapper {
    padding-bottom: 50px;
}
